jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/production_ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

jdbc.username=root

jdbc.password=toor